# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VoxelEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target VoxelEngine


#############################################
# Order-only phony target for VoxelEngine

build cmake_object_order_depends_target_VoxelEngine: phony || CMakeFiles\VoxelEngine.dir

build CMakeFiles\VoxelEngine.dir\src\glad.c.obj: C_COMPILER__VoxelEngine_Debug ..\..\..\src\glad.c || cmake_object_order_depends_target_VoxelEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\VoxelEngine -I..\..\..\src -I..\..\..\include -I..\..\..\include\vendor
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VoxelEngine.dir\
  TARGET_PDB = VoxelEngine.pdb

build CMakeFiles\VoxelEngine.dir\src\main.cpp.obj: CXX_COMPILER__VoxelEngine_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_VoxelEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\VoxelEngine -I..\..\..\src -I..\..\..\include -I..\..\..\include\vendor
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VoxelEngine.dir\
  TARGET_PDB = VoxelEngine.pdb

build CMakeFiles\VoxelEngine.dir\src\Buffer.cpp.obj: CXX_COMPILER__VoxelEngine_Debug ..\..\..\src\Buffer.cpp || cmake_object_order_depends_target_VoxelEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\VoxelEngine -I..\..\..\src -I..\..\..\include -I..\..\..\include\vendor
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VoxelEngine.dir\
  TARGET_PDB = VoxelEngine.pdb

build CMakeFiles\VoxelEngine.dir\src\VertexArray.cpp.obj: CXX_COMPILER__VoxelEngine_Debug ..\..\..\src\VertexArray.cpp || cmake_object_order_depends_target_VoxelEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\VoxelEngine -I..\..\..\src -I..\..\..\include -I..\..\..\include\vendor
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VoxelEngine.dir\
  TARGET_PDB = VoxelEngine.pdb

build CMakeFiles\VoxelEngine.dir\src\Shader.cpp.obj: CXX_COMPILER__VoxelEngine_Debug ..\..\..\src\Shader.cpp || cmake_object_order_depends_target_VoxelEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\VoxelEngine -I..\..\..\src -I..\..\..\include -I..\..\..\include\vendor
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VoxelEngine.dir\
  TARGET_PDB = VoxelEngine.pdb

build CMakeFiles\VoxelEngine.dir\src\Texture.cpp.obj: CXX_COMPILER__VoxelEngine_Debug ..\..\..\src\Texture.cpp || cmake_object_order_depends_target_VoxelEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\VoxelEngine -I..\..\..\src -I..\..\..\include -I..\..\..\include\vendor
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VoxelEngine.dir\
  TARGET_PDB = VoxelEngine.pdb

build CMakeFiles\VoxelEngine.dir\src\Camera.cpp.obj: CXX_COMPILER__VoxelEngine_Debug ..\..\..\src\Camera.cpp || cmake_object_order_depends_target_VoxelEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\VoxelEngine -I..\..\..\src -I..\..\..\include -I..\..\..\include\vendor
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VoxelEngine.dir\
  TARGET_PDB = VoxelEngine.pdb

build CMakeFiles\VoxelEngine.dir\src\World.cpp.obj: CXX_COMPILER__VoxelEngine_Debug ..\..\..\src\World.cpp || cmake_object_order_depends_target_VoxelEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\VoxelEngine -I..\..\..\src -I..\..\..\include -I..\..\..\include\vendor
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\VoxelEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\VoxelEngine.dir\
  TARGET_PDB = VoxelEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VoxelEngine


#############################################
# Link the executable VoxelEngine.exe

build VoxelEngine.exe: CXX_EXECUTABLE_LINKER__VoxelEngine_Debug CMakeFiles\VoxelEngine.dir\src\glad.c.obj CMakeFiles\VoxelEngine.dir\src\main.cpp.obj CMakeFiles\VoxelEngine.dir\src\Buffer.cpp.obj CMakeFiles\VoxelEngine.dir\src\VertexArray.cpp.obj CMakeFiles\VoxelEngine.dir\src\Shader.cpp.obj CMakeFiles\VoxelEngine.dir\src\Texture.cpp.obj CMakeFiles\VoxelEngine.dir\src\Camera.cpp.obj CMakeFiles\VoxelEngine.dir\src\World.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib  spdlogd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\varun\programming\VoxelEngine\lib
  OBJECT_DIR = CMakeFiles\VoxelEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VoxelEngine.dir\
  TARGET_FILE = VoxelEngine.exe
  TARGET_IMPLIB = VoxelEngine.lib
  TARGET_PDB = VoxelEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\varun\programming\VoxelEngine\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\varun\programming\VoxelEngine\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\varun\programming\VoxelEngine -B"C:\Users\varun\programming\VoxelEngine\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build VoxelEngine: phony VoxelEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/varun/programming/VoxelEngine/out/build/x64-Debug (default)

build all: phony VoxelEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
